#Задание №2 Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843. (Сделать без использования строк)

num_1 = int(input("Введите целое число: "))
num_2 = 0

while num_1 > 0:
    digit = num_1 % 10
    num_1 = num_1 // 10
    num_2 = num_2 * 10
    num_2 = num_2 + digit

print('"Обратное" ему число:', num_2)