// Задание №1  Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
//надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
//десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
//‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
//сообщение с помощью console.log и вернуть пустой объект.

function divingNumber(num){
    if (num < 0) {
        console.log('Число должно быть в диапазоне от 0 до 999');
    } else if (num <= 999) {
        hun = Math.floor(num / 100);
        doz = Math.floor((num - hun * 100) / 10);
        units = num - (hun * 100 + doz * 10);
        message = {
            'единицы' : units,
            'десятки': doz,
            'сотни': hun
        }
        console.log(message)
    } else {
        console.log('Число превышает лимит' + message)
    }
}

divingNumber(328);
divingNumber(567);
divingNumber(-2);
divingNumber(1001);